<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- bootstrap necessities -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- compiled bootstrap -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <style>
            hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid blue;
                margin: 1em 0;
                padding: 0;
            }
            /* .container {
                background-color: #2ba6cb;
                padding: 0 90px;
            }
            .container-fluid {
                background-color: #2ba6cb;
                padding: 0 90px;
            } */

            /* .bg1 {
                background: cyan;
            }
            .bg2 {
                background: yellow;
            } */
        </style>
    </head>
    
    <body>
        <!-- <div class="container"> -->
        <div class="container-fluid">
            <h2>Bootstrap Page</h2>
            <p>
                What is Lorem Ipsum?
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type 
                specimen book. It has survived not only five centuries, but also the leap into 
                electronic typesetting, remaining essentially unchanged. It was popularised 
                in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including 
                versions of Lorem Ipsum
            </p>
        </div>

        <div class="container-fluid">

            <div class="row">
                <!-- 6+6 = 12 -->
                <div class="col-lg-6 bg1">This is a test 1</div>
                <div class="col-lg-6 bg2">This is a test 2</div>
            </div>
        </div>
        <p>

        <div class="container-fluid">

            <div class="row">
                <!-- 4+4+4 = 12 -->
                <!-- <div class="col-lg-4 bg1">This is a test 1</div>
                <div class="col-lg-4 bg2">This is a test 2</div>
                <div class="col-lg-4 bg1">This is a test 3</div> -->

                <!-- 2+8+2 = 12 -->
                <!-- <div class="col-lg-2 bg1">This is a test 1</div>
                <div class="col-lg-8 bg2">This is a test 2</div>
                <div class="col-lg-2 bg1">This is a test 3</div> -->
                <div class="col-lg-2 ">This is a test 1</div>
                <div class="col-lg-8 ">This is a test 2</div>
                <div class="col-lg-2 ">This is a test 3</div>
            </div>
        </div>
        </p>

        <div class=container>

        <!-- Headings -->
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>

        <!-- Secondary Text using bootstrap's <small> tag-->
        <h1>Heading 1<small>Secondary text</small></h1>
        <h2>Heading 2<small>Secondary text</small></h2>
        <h3>Heading 3<small>Secondary text</small></h3>
        <h4>Heading 4<small>Secondary text</small></h4>
        <h5>Heading 5<small>Secondary text</small></h5>
        <h6>Heading 6<small>Secondary text</small></h6>

        <!-- Highlight Text using bootstrap's <mark> tag-->
        <p>With Bootstrap we can <mark>highlight</mark>text</p>

        <!-- Dotted Underline using bs' <abbr>-->
        <p>We can also <abbr title="Explanation">Underline</abbr> text with a dotted line.</p>

        <!-- bs' <blockquote> and <footer> tags -->
        <h1>Blockquotes</h1>

        <blockquote>
            <p>
                What is Lorem Ipsum?
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type 
                specimen book. It has survived not only five centuries, but also the leap into 
                electronic typesetting, remaining essentially unchanged. It was popularised 
                in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including 
                versions of Lorem Ipsum
            </p>
            <footer> Loren Ipsum Source</footer>
        </blockquote>
        <hr />

        <!-- Blockquotes Reverse -->
        <h1>Blockquotes Reverse</h1>
        <blockquote class="blockquote-reverse">
            <p>
                What is Lorem Ipsum?
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type 
                specimen book. It has survived not only five centuries, but also the leap into 
                electronic typesetting, remaining essentially unchanged. It was popularised 
                in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including 
                versions of Lorem Ipsum
            </p>
            <footer> Loren Ipsum Source</footer>
        </blockquote>

        <!-- Code Snippets -->
        <h1> Code Snippets</h1>
        <p>
            HTML elements: <code>div</code>, <code>section</code>, and <code>span</code>
        </p>

        <h1> Keyboard Inputs</h1>
        <p>
            Use <kbd>ctrol + v</kbd> to paste copied text.
        </p>
        <hr/>

        <!-- Contextual Classes -->
        <h1> Contextual Classes</h1>
        <p class="text-muted">Muted Text.</p>
        <p class="text-primary">ImportantText.</p>
        <p class="text-success">Success Text.</p>
        <p class="text-info">Informational Text.</p>
        <p class="text-warning">Warning Text.</p>
        <p class="text-danger">DangerText.</p>

            <!-- Contextual Background Classes -->
            <h1>Contextual Background Classes</h1>

            <p class="bg-primary">ImportantText.</p>
            <p class="bg-success">Success Text.</p>
            <p class="bg-info">Informational Text.</p>
            <p class="bg-warning">Warning Text.</p>
            <p class="bg-danger">DangerText.</p>


            <!-- Bootstrap Table -->
            <!-- <table class="table table-hover"> -->
            <table class="table table-condensed">
                <thead>
                    <tr>
                        <th>FirstName</th>
                        <th>LastName</th>
                        <th>Grade</th>
                    </tr>
                </thead>

                <tbody>
                    <tr class="success">
                        <td>John</td>
                        <td>Smith</td>
                        <td>80</td>
                    </tr>
                    <tr class="danger">
                        <td>Ted</td>
                        <td>Baker</td>
                        <td>90</td>
                    </tr>
                    <tr class="info">
                        <td>Molly</td>
                        <td>Doe</td>
                        <td>93</td>
                    </tr>
                </tbody>

            </table>
        </div>

        <div class="container">
            <!-- <img src="beach.jpg" width="500" height="300"> -->
            <!-- <img class="img-rounded" src="beach.jpg" width="500" height="300"> -->
            <!-- <img class="img-circle" src="beach.jpg" width="500" height="300"> -->
            <!-- <img class="img-thumbnail" src="beach.jpg" width="500" height="300"> -->
            <img class="img-responsive" src="beach.jpg" width="500" height="300">
        </div>

        <div class="container">
            <!-- <div class="jumbotron"> -->
            <div class="page-header">
                <h1>Heading</h1>
                <p>Sub-Title</p>
            </div>

            <p>Page content can start here ....</p>

        </div>


        <div class="container">

            <br>
            <div class="well well-sm">Small Well</div>
            <div class="well">Normal</div>
            <div class="well well-lg">Large Well</div>
        </div>


        <div class="container">
            <br>
            <div class="alert alert-success fade in">
                <a href="#" class="close" data-dismiss="alert">&times;</a>
                <strong>Success</strong>
            </div>
            <div class="alert alert-info">
                <strong>Info</strong>
            </div>
            <div class="alert alert-warning">
                <strong>Warning</strong>
            </div>
            <div class="alert alert-danger">
                <strong>Danger</strong>
            </div>
        </div>

        <div class="container">
            <br>

            <!-- Button Styles -->
            <button type="button" class="btn btn-default">Default</button>
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <button type="button" class="btn btn-link">Link</button>

            <hr/>

            <a href="#" class="btn btn-info" role="button">Link Button</a>
            <input type="button" class="btn btn-primary" value="Input Button">
            <input type="button" class="btn btn-warning" value="Submit Button">

            <!-- Button Size -->
            <hr/>
            <button type="button" class="btn btn-primary btn-lg">Large</button>
            <button type="button" class="btn btn-primary btn-md">Medium</button>
            <button type="button" class="btn btn-primary btn-sm">Small</button>
            <button type="button" class="btn btn-primary btn-xs">Xtra Small</button>

            <!-- Block Level Buttons -->
            <hr/>
            <button type="button" class="btn btn-primary btn-block">Button 1</button>
            <button type="button" class="btn btn-default btn-block">Button 2</button>

            <button type="button" class="btn btn-primary btn-lg btn-block">Button 1</button>
            <button type="button" class="btn btn-default btn-lg btn-block">Button 2</button>

            <button type="button" class="btn btn-primary btn-sm btn-block">Button 1</button>
            <button type="button" class="btn btn-default btn-sm btn-block">Button 2</button>

            <!-- Active vs Disabled Buttons -->
            <button type="button" class="btn btn-primary active">Active Primary</button>
            <button type="button" class="btn btn-primary disabled">DisabledPrimary</button>
        </div>

        <!-- Button Group -->
        <div class="container">
            <h4> Large Buttons</h4>
            <!-- <div class="btn-group btn-group-lg"> -->
            <div class="btn-group-vertical btn-group-lg">
                <button type="button" class="btn btn-primary">Home</button>
                <button type="button" class="btn btn-primary">Company</button>
                <button type="button" class="btn btn-primary">Contact</button>
            </div>

            <h4> Extra Small Buttons</h4>
            <!-- <div class="btn-group btn-group-xs"> -->
            <div class="btn-group-vertical btn-group-xs">
                <button type="button" class="btn btn-primary">Home</button>
                <button type="button" class="btn btn-primary">Company</button>
                <button type="button" class="btn btn-primary">Contact</button>
            </div>
        </div>

        <div class="container">
            <!-- Justified Button Groups Using Link Elements -->
            <h4>Justified Button Groups</h4>
            <div class="btn-group btn-group-justified">
                <a href="#" class="btn btn-primary">Home</a>
                <a href="#" class="btn btn-primary">Company</a>
                <a href="#" class="btn btn-primary">Contact</a>
            </div>

            <hr/>

            <!-- Justified Button Groups Using Button Elements -->
            <div class="btn-group btn-group-justified">
                <div class="btn-group">
                    <button type="button" class="btn btn-primary">Home</button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-primary">Company</button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-primary">Contact</button>
                </div>
            </div>

        </div>


        <div class="container">
            <!-- Glyphicon -->
            <h2>Glyphicons</h2>

            <p>Envelope:<span class="glyphicon glyphicon-envelope"></span></p>
            <p>Search:<span class="glyphicon glyphicon-search"></span></p>
            <p>Hear:<span class="glyphicon glyphicon-heart"></span></p>
            <p>Star:<span class="glyphicon glyphicon-star-empty"></span></p>

            <button type="button" class="btn btn-default">
                <span class="glyphicon glyphicon-search"></span>Search
            </button>

            <button type="button" class="btn btn-warning">
                <span class="glyphicon glyphicon-search"></span>Search
            </button>

            <p>Print:<span class="glyphicon glyphicon-print"></span></p>

            <a href="#" class="btn btn-success btn-lg">
                <span class="glyphicon glyphicon-print"></span>Print
            </a>

        </div>

        <!-- Badge and Labels -->
        <div class="container">

            <h4> Badges </h4>
            <a href="#">Members <span class="badge">8</span></a><br>
            <a href="#">Messages<span class="badge">5</span></a><br>
            <a href="#">New Users<span class="badge">7</span></a>

            <hr/>

            <button type="button" class="btn btn-primary">Primary<span class="badge">10</span></button>

            <hr/>
            <h1>Example<span class="label label-primary">New</span></h1>
            <h2>Example<span class="label label-warning">New</span></h2>
            <h3>Example<span class="label label-danger">New</span></h3>
            <h4>Example<span class="label label-info">New</span></h4>

            <hr/>
            <span class="label label-default">Default</span>
            <span class="label label-primary">Primary</span>
            <span class="label label-success">Success</span>
            <span class="label label-info">Info</span>
            <span class="label label-warning">Warning</span>
            <span class="label label-danger">Danger</span>

        </div>

        <div class="container">
            <!-- Progress Bar -->
            <h4>Progress Bar</h4>
            <div class="progress">
                <!-- <div class="progress-bar progress-bar-success" role="progressbar" style="width:80%"> -->
                <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" style="width:80%">
                    80%
                </div>
            </div>
        </div>

        <div class="container">
            <!-- Pagination -->
            <h4>Pagination</h4>
            <p>Page Content ....</p>

            <ul class="pagination pagination-lg">
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li class="disabled"><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>

            <hr/>
            <!-- Breadcrumb -->
            <ul class="breadcrumb">
                <li><a href="#">Company</a></li>
                <li class="active"><a href="#">Contact</a></li>
                <li class="disabled"><a href="#">Phone</a></li>
                <li><a href="#">Test</a></li>
                <li><a href="#">Test2</a></li>
            </ul>
        </div>

        <div class="container">
            <!-- Pager -->
            <h4>Pager</h4>

            <ul class="pager">
                <li><a href="#">Previous</a></li>
                <li><a href="#">Next</a></li>
            </ul>

            <hr/>
            <ul class="pager">
                <li class="previous"><a href="#">Previous</a></li>
                <li class="next"><a href="#">Next</a></li>
            </ul>
        </div>

        <div class="container">
            <!-- Basic List Group -->

            <h4>Basic List Group</h4>

            <ul class="list-group">
                <li class="list-group-item"><span class="badge">12</span>Item 1</li>
                <li class="list-group-item">Item 2</li>
                <li class="list-group-item">Item 3</li>
            </ul>
            
            <hr/>
            <!-- With Mouse Over Effect!!!! -->
            <ul class="list-group">
                <a class="list-group-item active"><span class="badge">12</span>Item 1</a>
                <a class="list-group-item disabled">Item 2</a>
                <a class="list-group-item">Item 3</a>
            </ul>
            <hr/>
            <ul class="list-group">
                <a class="list-group-item list-group-item-success"><span class="badge">12</span>Item 1</a>
                <a class="list-group-item list-group-item-warning">Item 2</a>
                <a class="list-group-item list-group-item-danger">Item 3</a>
            </ul>

            <!-- list-group-item-heading -->
            <hr/>
            <ul class="list-group">
                <a class="list-group-item list-group-item-success">
                    <h4 class="list-group-item-heading">Item 1 Heading</h4>
                    <p class="list-group-item-text">List Item 1 text</p>
                </a>
                <a class="list-group-item list-group-item-warning">Item 2</a>
                <a class="list-group-item list-group-item-danger">Item 3</a>
            </ul>
        </div>

        <div class="container">
            <h4>Panel</h4>

            <!-- Panel -->
            <div class="panel panel-default">
                <div class="panel-heading">Panel Header</div>
                <div class="panel-body">Sample Text Content</div>
                <div class="panel-footer">This is the footer</div>
            </div>

            <!-- Panel group-->
            <div class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-heading">Panel Header</div>
                    <div class="panel-body">Panel Content</div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">Panel Header</div>
                    <div class="panel-body">Panel Content</div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">Panel Header</div>
                    <div class="panel-body">Panel Content</div>
                </div>
            </div>

            <hr/>
            <!-- Panel group-->
            <div class="panel-group">
                <div class="panel panel-primary">
                    <div class="panel-heading">Panel Header</div>
                    <div class="panel-body">Panel Content</div>
                </div>
                <div class="panel panel-warning">
                    <div class="panel-heading">Panel Header</div>
                    <div class="panel-body">Panel Content</div>
                </div>
                <div class="panel panel-danger">
                    <div class="panel-heading">Panel Header</div>
                    <div class="panel-body">Panel Content</div>
                </div>
            </div>
        </div>

        <div class="container">

            <!-- Dropdown Menu -->

            <h4>Dropdown Menu</h4>

            <div class="dropdown">

                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Menu
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li class="dropdown-header">Header 1</li>
                    <li class="disabled"><a href="#">Option 1</a></li>
                    <li><a href="#">Option 2</a></li>
                    <li class="disabled"><a href="#">Option 3</a></li>
                    <li><a href="#">Option 4</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Header 2</li>
                    <li><a href="#">Option 5</a></li>
                </ul>
            </div>
            <hr/>
            <div class="dropdown">

                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Menu
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right">
                    <li class="dropdown-header">Header 1</li>
                    <li class="disabled"><a href="#">Option 1</a></li>
                    <li><a href="#">Option 2</a></li>
                    <li class="disabled"><a href="#">Option 3</a></li>
                    <li><a href="#">Option 4</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Header 2</li>
                    <li><a href="#">Option 5</a></li>
                </ul>
            </div>
            <hr/>
            <div class="dropup">

                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Menu
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li class="dropdown-header">Header 1</li>
                    <li class="disabled"><a href="#">Option 1</a></li>
                    <li><a href="#">Option 2</a></li>
                    <li class="disabled"><a href="#">Option 3</a></li>
                    <li><a href="#">Option 4</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Header 2</li>
                    <li><a href="#">Option 5</a></li>
                </ul>
            </div>
        </div>

        <div class="container">
            <!-- Collapse -->

            <br>
            <button type="button" class="btn btn-info"  data-toggle="collapse" data-target="#ex1">Collapse</button>
            <div id="ex1" class="collapse in"> <!--class "in" make the text shown by default--> 

                What is Lorem Ipsum?
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type 
                specimen book. It has survived not only five centuries, but also the leap into 
                electronic typesetting, remaining essentially unchanged. It was popularised 
                in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including 
                versions of Lorem Ipsum
            </div>

            <hr/>

            <!-- Collapse 2nd way-->
            <a href="#ex2" class="btn btn-info" data-toggle="collapse">Sample Collapsible</a>

            <div id="ex2" class="collapse">
                What is Lorem Ipsum?
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type 
                specimen book. It has survived not only five centuries, but also the leap into 
                electronic typesetting, remaining essentially unchanged. It was popularised 
                in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including 
                versions of Lorem Ipsum
            </div>
            
        </div>

        <div class="container">
            <!-- Collapse Panel -->
            <br>
            <div class="panel-group">
                <!-- <div class="panel panel-primary"> -->
                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <h4> 
                            <div class="panel-title">
                                <a data-toggle="collapse" href="#expand">Collapse</a>
                            </div>
                        </h4>
                    </div>
                </div>
            </div>

            <div id="expand" class="panel-collapse collapse">
                <div class="panel-body">Panel Body</div>
                <div class="panel-footer">Panel Footer</div>
            </div>
        </div>

        <div class="container">
            <!-- Collapsible List Group -->
            <br>
            <div class="panel-group">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4>
                            <div class="panel-title">
                                <a data-toggle="collapse" href="#expand2">Collapse</a>
                            </div>
                        </h4>
                    </div>

                    <div id="expand2" class="panel-collapse collapse">
                        <ul class="list-group">
                            <li class="list-group-item">Item 1</li>
                            <li class="list-group-item">Item 2</li>
                            <li class="list-group-item">Item 3</li>
                            <li class="list-group-item">Item 4</li>
                        </ul>
                    </div>

                    <div class="panel-footer">Footer</div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="panel-group" id="accordion">

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#ex3">Main Heading 1</a>
                        </h4>
                    </div>

                    <div id="ex3" class="panel-collapse collapse in">
                        <div class="panel-body">Content</div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#ex4">Main Heading 1</a>
                        </h4>
                    </div>

                    <div id="ex4" class="panel-collapse collapse in">
                        <div class="panel-body">Content</div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#ex5">Main Heading 1</a>
                        </h4>
                    </div>

                    <div id="ex5" class="panel-collapse collapse in">
                        <div class="panel-body">Content</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- Tab Menu -->

            <h4>Inline List Menu</h4>

            <ul class="list-inline">
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
            </ul>
        </div>

        <hr/>

        <!-- Tab Menu with Drop Down -->
        <ul class="nav nav-tabs">
            <li class="active"><a href="#">Link 1</a></li>

            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Link 2<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Sub Link 1</a></li>
                    <li><a href="#">Sub Link 2</a></li>
                    <li><a href="#">Sub Link 3</a></li>
                    <li><a href="#">Sub Link 4</a></li>
                </ul>
            </li>

            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>

        </ul>

        <div class="container">

            <!-- Phil Menu -->
            <h4> Phil Menu</h4>
            <ul class="nav nav-pills">
                <li class="active"><a href="#">Link1</a></li>
                <li><a href="#"> Link2 </a></li>
                <li><a href="#"> Link3 </a></li>
                <li><a href="#"> Link4 </a></li>
            </ul>

            <hr/>

            <!-- Phil Menu with Dropdown-->

            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="#">Link 1</a></li>

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Link 2<span class="caret"></span></a>    
                    <ul class="dropdown-menu">
                        <li><a href="#">Sub Link 1</a></li>
                        <li><a href="#">Sub Link 2</a></li>
                        <li><a href="#">Sub Link 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
            </ul>
        </div>

        <div class="container">

            <h4> Dynamic Tabs and Pills</h4>

            <!-- <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#link1">Link 1</a></li> -->
            <ul class="nav nav-pills">
                <li class="active"><a data-toggle="pill" href="#link1">Link 1</a></li>
                <li><a data-toggle="tab" href="#link2">Link 2</a></li>
                <li><a data-toggle="tab" href="#link3">Link 3</a></li>
                <li><a data-toggle="tab" href="#link4">Link 4</a></li>
            </ul>

            <div class="tab-content">
                <div id="link1" class="tab-pane fade in active">
                    <h3> Link 1</h3>
                    Content
                </div>

                <div id="link2" class="tab-pane fade">
                    <h3> Link 2</h3>
                    Content
                </div>
                <div id="link3" class="tab-pane fade">
                    <h3> Link 3</h3>
                    Content
                </div>

                <div id="link4" class="tab-pane fade">
                    <h3> Link 4</h3>
                    Content
                </div>
            </div>
        </div>

        <!-- Navigation Bar -->

        <!-- <nav class="navbar navbar-default"> -->
        <nav class="navbar navbar-inverse">
        <!-- <nav class="navbar navbar-inverse navbar-fixed-bottom"> -->
        <!-- <nav class="navbar navbar-inverse navbar-fixed-top"> -->
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">My Website</a>
                </div>

                <ul class="nav navbar-nav">

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Sub Link 1</a></li>
                            <li><a href="#">Sub Link 2</a></li>
                            <li><a href="#">Sub Link 3</a></li>
                        </ul>
                    </li>

                    <li class="active"><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-star-empty"></span>RLink 1</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-search"></span>RLink 2</a></li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <h3>Heading</h3>
            <p>Content</p>
        </div>

        <!-- Collapsible Navigation Bar -->
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <!--Button Block-->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav1">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--/// Button Block-->

                    <a class="navbar-brand" href="#">My Website</a>
                </div>

                <!--Collapse Div-->
                <div class="collapse navbar-collapse" id="nav1">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Sub Link 1</a></li>
                                <li><a href="#">Sub Link 2</a></li>
                                <li><a href="#">Sub Link 3</a></li>
                            </ul>
                        </li>

                        <li class="active"><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-star-empty"></span>RLINK 1</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-search"></span>RLINK 2</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Form -->
        <div class="container">
            <h4>Form:</h4>

            <!-- <form class="form-inline" role="form"> -->
            <form role="form">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                </div>

                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                </div>

                <div class="checkbox">
                    <label>
                        <input type="checkbox">Remember Me>
                    </label>
                </div>

                <button type="submit" class="btn btn-default">Submit</button>

            </form>
            <hr/>
            <form class="form-inline" role="form">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                </div>

                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                </div>

                <div class="checkbox">
                    <label>
                        <input type="checkbox">Remember Me>
                    </label>
                </div>

                <button type="submit" class="btn btn-default">Submit</button>

            </form>

        </div>

        <hr/>

        <div class="container">
            <h4> Form Inputs</h4>
            <form role="form">
                <!-- input field-->
                <div class="form-group">
                    <label for="usr">Name:</label>
                    <input type="text" class="form-control" id="usr">
                </div>
                <!-- Text area-->
                <div class="form-group">
                    <label for="comment">Comment:</label>
                    <textarea class="form-control" rows="5" id="comment"></textarea>
                </div>

                <!-- Check boxes -->
                <div class="checkbox">
                    <label><input type="checkbox" value="">Option 1</label>
                </div>

                <div class="checkbox">
                    <label><input type="checkbox" value="">Option 2</label>
                </div>

                <!-- Radio Buttons -->
                <div class="radio">
                    <label><input type="radio" name="optradio">Option 1</label>
                </div>
                <div class="radio">
                    <label><input type="radio" name="optradio">Option 2</label>
                </div>

                <!-- Select Menu -->
                <div class="form-group">
                    <label for="sel">Select list:</label>
                    <select class="form-control" id="sel">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                </div>

                <!-- Multiple Select Menu -->
                <div class="form-group">
                    <label for="msel">Multiple select list:</label>
                    <select multiple class="form-control" id="msel"> <!-- must have "multiple" there-->
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
            </form>
        </div>

        <hr/>
        <div class="container">
            <!-- Form States -->
            <h4> Horizontal form: control states</h4>
            <form class="form-horizontal" role="form">

                <div class="form-group">
                    <label class="col-sm-2 control-label" for="focused">Focused</label>
                    <div class="col-sm-10">
                        <input class="form-control" id="focused" type="text" value="Click to Focus">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label" for="disabled">Disabled</label>
                    <div class="col-sm-10">
                        <input class="form-control" id="disabled" type="text" placeholder="Disabled" disabled>
                    </div>
                </div>

                <div class="form-group has-success has-feedback">
                    <label class="col-sm-2 control-label" for="success">Success</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="success">
                        <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                </div>

                <div class="form-group has-warning has-feedback">
                    <label class="col-sm-2 control-label" for="warning">Warning</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="warning">
                        <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
                    </div>
                </div>
                <div class="form-group has-error has-feedback">
                    <label class="col-sm-2 control-label" for="error">Error</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="error">
                        <span class="glyphicon glyphicon-remove form-control-feedback"></span>
                    </div>
                </div>
            </form>

        </div>

        <div class="container">

            <!-- Input Sizing -->
            <h4>Input Sizing</h4>

            <!-- For Vertical Layout -->
            <form class="form" role="form">
                <div class="form-group">
                    <label for="inp1">Input</label>
                    <input class="form-control input-lg" id="inp1" type="text">
                </div>
                <div class="form-group">

                    <label for="sel1">Select</label>
                    <select class="form-control" id="sel1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                </div>
            </form>
            
            <hr/>
            <!-- For Horizontal Layout -->
            <form class="form-horizontal" role="form">
                <div class="form-group form-group-lg">
                    <label class="col-sm-2 control-label" for="lg">LARGE</label>
                    <div class="col-sm-10">
                        <input class="form-control" id="lg" type="text">
                    </div>
                </div>
                <div class="form-group form-group-sm">
                    <label class="col-sm-2 control-label" for="sm">Small</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="sm">
                    </div>
                </div>
            </form>

            <hr/>

            <!-- Column Sizing -->

            <div class="col-xs-2">
                <label for="in1">col-xs-2</label>
                <input class="form-control" id="in1" type="text">
            </div>
            <div class="col-xs-3">
                <label for="in2">col-xs-3</label>
                <input class="form-control" id="in2" type="text">
            </div>
            <div class="col-xs-4">
                <label for="in3">col-xs-4</label>
                <input class="form-control" id="in3" type="text">
            </div>
        </div>

        <style>
            .carousel-inner > .item > img{
                width: 80%;
                margin: auto;
            }
        </style>

        <!-- Carousel -->
        <div class="container">

            <br>
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <!-- Carousel Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0"></li>
                    <li data-target="#carousel" data-slide-to="1" class="active"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                    <li data-target="#carousel" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">

                    <div 

                </div>
            </div>



        </div>
        
        <!-- --------------- -->

        <div class="container">
            <p> <br> <br> <br> <br> <br> <br> </p>
        </div>


    </body>

</html>